save-position-on-quit

# Smooth playback & buffering
untimed=no               # Disable untimed mode (can cause jitter)
demuxer-max-bytes=500MiB # Larger buffer for high-bitrate files
demuxer-max-back-bytes=50MiB

# Hardware decoding (auto-fallback to software)
hwdec=auto-safe          # Try hardware decoding, fall back to software if needed

# Lightweight scaling (better for 1080p/4K)
scale=bilinear           # Fast scaling filter
cscale=bilinear

cache=yes                # Enable caching

# prevents MPV from altering the sample rate or bit depth
audio-normalize-downmix=no
audio-pitch-correction=no

[music]
vo=null
video=no
no-video
term-osd-bar
no-resume-playback
save-position-on-quit=no
